# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-17 22:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('cnpj', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('telefone', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Itinerario',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('local', models.CharField(max_length=255)),
                ('sequencia', models.IntegerField()),
                ('horario', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'itinerario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Linha',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nome_linha', models.CharField(max_length=255)),
                ('origem', models.CharField(max_length=255)),
                ('destino', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'linha',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rota',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('horario_saida', models.CharField(max_length=255)),
                ('horario_chegada', models.CharField(max_length=255)),
                ('estudante', models.IntegerField()),
                ('segunda', models.IntegerField()),
                ('terca', models.IntegerField()),
                ('quarta', models.IntegerField()),
                ('quinta', models.IntegerField()),
                ('sexta', models.IntegerField()),
                ('sabado', models.IntegerField()),
                ('domingo', models.IntegerField()),
                ('feriado', models.IntegerField()),
                ('especiais', models.IntegerField()),
            ],
            options={
                'db_table': 'rota',
                'managed': False,
            },
        ),
    ]
